                                                                            Evolution Online!
------------------------------------------------------------------------------------------------------------------------------------------------------------
~Servidor contém helicóptero/Carro vendido no Mercado Negro.
~Não precisa desativar anti-vírus. 
~Servidor contém sistema de RAID por C4.
~Servidor contém metodo de construção do modo Expansion.
~Servidor contém Bandeira para marcação de território e construção.
~Servidor contém sistema de AIRDROP.
~Servidor contém sistema RESPANW SELECT.
~Servidor Também contém o Sistema de Historico de Kill Feed.
~Toda semana temos novas atualizações e novidades.
~Servidor contém grama reduzida para o aumento de FPS e desempenho.
~Servidor sem nevoas e pouca chuva.
~Servidor contém ADM e SUPORTE ONLINE 24HR para assistência dos players.
