                                                                              Patch Notes - (v.1.1)
------------------------------------------------------------------------------------------------------------------------------------------------------------
Novo Launcher!
Adicionado Novo Menu Inicial
Adicionado Novo Logo Ingame
Adicionado Novo Visual- [VMC]
Adicionado Painel de Skins VIPS  - [Diamante|Custom]
Adicionado Pacote Base [Gold|Silver|Bronze]
Implementado Sistema de Raid
Corrigido Dano C4 - [1X]
Corrigido VIP [Diamond|Gold|Silver|Bronze]
Adicionado Tempo C4 [5 Minutos]
Adicionado 3 HeliPoints [Safezone]
Adicionado Marcação - VMC [Zona PVP]
Removido Dano em Paredes por Projeteis
Concertado Bug Safezone - [Farol Cherno]
Concertado Marcação Membro Grupo [1000 ~ 10000]
Corrigido Zombie AirDrop [30 ~ 50]
